# justmenu

./: pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/vrostov/android/: JustMEnuJAvaActivity.java
assets/: pom.xml
core/: pom.xml
core/src/main/java/com/vrostov/core/: JustMEnuJAva.java  JustMenuScreen.java
html/: pom.xml
html/src/main/java/com/vrostov/: JustMEnuJAva.gwt.xml
html/src/main/java/com/vrostov/html/: JustMEnuJAvaHtml.java
html/src/main/webapp/: index.html
java/: pom.xml
java/src/main/java/com/vrostov/java/: JustMEnuJAvaJava.java
robovm/: pom.xml  robovm.properties
robovm/src/main/java/com/vrostov/robovm/: JustMEnuJAvaRoboVM.java
